# NNTPProject

./: NNTPProject.sln
NNTPProject/: App.xaml  App.xaml.cs  NNTPProject.csproj
NNTPProject/Infrastructure/: IServer.cs
NNTPProject/InterfaceAdapter/: ServerAdapter.cs
NNTPProject/Presentation/: MainWindow.xaml.cs  SetupWindow.xaml  SetupWindow.xaml.cs
NNTPProject/Presentation/ViewModels/: RelayCommand.cs  SetupViewModel.cs
NNTPProject/Presentation/Views/: MainWindow.xaml  MainWindow.xaml.cs  SetupWindow.xaml  SetupWindow.xaml.cs
NNTPProject/UseCases/: ConnectToServer.cs  ConnectionState.cs
